{
  "compilerOptions": {
    "useDefineForClassFields": true,
    "module": "commonjs",
    "target":"ESNEXT",
    "outDir":"./build",
    "rootDir":"./src" /* assuming that your code live in ./src */,
    "moduleResolution":"node",
    "baseUrl":".",
    "lib": ["ESNext", "DOM"],
    "strict": false,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
